PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/idosell
JWT_SEKRET=aksjgsdgkdaskjgbjbag
API_KEY=YXBwbGljYXRpb24xNjpYeHI1K0MrNVRaOXBaY2lEcnpiQzBETUZROUxrRzFFYXZuMkx2L0RHRXZRdXNkcmF5R0Y3ZnhDMW1nejlmVmZP
BASE_URL=https://zooart6.yourtechnicaldomain.com
